<?xml version="1.0" encoding="utf-8"?><!--这里的ID必须是tab_text，代码里写死查找这个id-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_gray"
    android:gravity="center"
    android:paddingBottom="4dip"
    android:paddingTop="4dip"
    android:singleLine="true"
    android:textColor="@drawable/tx_selector_text_viewpager_title"
    android:textSize="16sp" />